<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Photos From Here</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Photos From Here</h1>
    <input id ="textHere" type="text">
    <img id="imgID" src=''>
    <script src='script.js'></script>
</body>
</html>